import { AiFillStar } from 'react-icons/ai';

export const Review = () => {
  return (
    <div className="py-4 mb-2 w-300">
      <div className="grid grid-cols-[80px_200px] items-center grid-rows-2 mb-2">
        <div className="w-15 row-start-1 row-end-3">
          <img
            src="http://localhost:8000/uploads/avatars/default-avatar.jpg"
            alt="avatar"
            className="rounded-full"
          />
        </div>
        <div>Даниил Головенкин</div>
        <div className="text-gray-500">07.09.2024</div>
      </div>
      <div className="mb-2">
        Достоинства 1. Металлический корпус. Ещё год-два назад это была большая
        редкость, теперь, конечно, стало больше, но всё равно пока металлический
        корпус - признак элитарности. 2. Адекватная цена. 3. Шикарный экран с
        разрешением 2К и цветовым охватом 100%. Запас по яркости огромный,
        работаю постоянно на минимуме, этого хватает за глаза. Матрица закрыта
        стеклом - это огромный плюс для меня! можно безбоязненно протирать экран
        тряпочкой не боясь поцарапать (обычные экраны без стекла царапаются,
        проверено). Тачскрин и возможность повернуть экран на 180 градусов -
        приятный бонус. 4. Подсветка клавиатуры двухступенчатая. В общем-то,
        буковки на кнопочках и так неплохо видны, но пусть будет! 5. Термопакет
        процессора - 6 ватт. То есть греться не будет, а значит, вентилятор не
        будет вас мучить шумом (проверено). 6. Неплохой звук. Заявлено аж 4
        динамика (!!!). 7. SSD скорость чтения 3500 (для тех, кто понимает). 8.
        Клавиатура во всю ширину корпуса, поэтому кнопки крупные, почти как на
        обычной клаве.
      </div>
      <div className="flex">
        <AiFillStar className='w-6 h-6 fill-yellow-300'/>
        <AiFillStar className='w-6 h-6 fill-yellow-300'/>
        <AiFillStar className='w-6 h-6 fill-yellow-300'/>
        <AiFillStar className='w-6 h-6 fill-gray-300'/>
        <AiFillStar className='w-6 h-6 fill-gray-300'/>
      </div>
    </div>
  );
};
